VITE_SUPABASE_PROJECT_ID="jbgtxoeqwheqiabryccb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3R4b2Vxd2hlcWlhYnJ5Y2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTQxNTAsImV4cCI6MjA3OTYzMDE1MH0.hWk5pcHw_CecaN0okqfmEQ87CFXToJK5CtBbaImGUok"
VITE_SUPABASE_URL="https://jbgtxoeqwheqiabryccb.supabase.co"
